<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positioning HTML</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .static-box {
        width: 200px;
        height: 100px;
        background-color: lightblue;
        margin: 10px;
      }

      .relative-box {
        width: 200px;
        height: 100px;
        background-color: lightpink;
        position: relative;
        top: 50px;
        left: 0px;
      }

      .absolute-box {
        width: 200px;
        height: 100px;
        background-color: lightgreen;
        position: absolute;
        top: 30px;
        left: 10px;
      }

      .fixed-box {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100px;
        background-color: blue;
        color: white;
        padding: 15px;
      }

      .sticky-box {
        position: sticky;
        width: 100%;
        height: 100px;
        top: 0px;
        left: 0;
        background-color: lightskyblue;
        padding: 15px;
      }

      .content {
        height: 2000px;
      }
    </style>
  </head>
  <body>
    <h1>Positioning HTML</h1>
    <!-- <div class="static-box">Static Box</div>

    <div class="relative-box">
      Relative Box
      <div class="absolute-box">Absolute Box</div>
    </div> -->
<!-- 
    <div class="fixed-box">Fixed Box</div> -->

    <div class="sticky-box">Sticky Box</div>

    <div class="content">content</div>
  </body>
</html>
