<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Container</title>
    <style>
      .container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: gray;
      }
      .box {
        width: 100px;
        height: 100px;
        background-color: green;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        border-radius: 8px;
        margin: 5px;
      }

      .box:nth-child(1) {
        background-color: lightblue;
        color: black;
      }

      .box:nth-child(2) {
        background-color: lightpink;
        color: black;
      }

      .box:nth-child(3) {
        background-color: lightgreen;
        color: black;
      }

      .box:nth-child(even) {
        background-color: red;
        color: black;
      }

      .box:nth-child(odd) {
        background-color: blue;
        color: black;
      }
    </style>
  </head>
  <body>
    <h1>Flex Container</h1>
    <div class="container">
      <div class="box">Box 1</div>
      <div class="box">Box 2</div>
      <div class="box">Box 3</div>
      <div class="box">Box 4</div>
    </div>
  </body>
</html>
