<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Properties Value</title>
    <style>
      body {
        /* background-color: yellow; */
        /* font-family: 'Times New Roman', sans-serif; */
        /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: black; */
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        font-weight: bold;
        background-image: url('https://media.istockphoto.com/id/1324413691/photo/beautiful-sky-with-white-clouds.jpg?s=1024x1024&w=is&k=20&c=0drX95w3sBrcbXrQIQtfT0Dzz44QwA2TNK3VP1HDIjM=');
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
      }

      h1 {
        text-align: center;
        line-height: 1.5;
        text-transform: uppercase;
      }

      .box {
        border: 5px solid black;
        background-color: brown;
        width: 200px;
        text-align: center;
        margin: 20px;
        border-radius: 10%;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to my page</h1>
    <h1>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's standard dummy text ever since the
      1500s, when an unknown printer took a galley of type and scrambled it to
      make a type specimen book. It has survived not only five centuries, but
      also the leap into electronic typesetting, remaining essentially
      unchanged. It was popularised in the 1960s with the release of Letraset
      sheets containing Lorem Ipsum passages, and more recently with desktop
      publishing software like Aldus PageMaker including versions of Lorem
      Ipsum.
    </h1>
    <p>This is my paragraph</p>

    <div class="box">
      <h3>Box</h3>
      <p>This is my paragraph</p>
    </div>
  </body>
</html>
